<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="oglasiModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="oglas">
    <Key>
      <PropertyRef Name="OglasID" />
    </Key>
    <Property Name="OglasID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="start" Type="nvarchar" MaxLength="50" />
    <Property Name="cilj" Type="nvarchar" MaxLength="50" />
    <Property Name="cas" Type="time" Precision="7" />
    <Property Name="strosek" Type="int" />
    <Property Name="opis" Type="nvarchar" MaxLength="200" />
    <Property Name="st_oseb" Type="int" />
  </EntityType>
  <EntityContainer Name="oglasiModelStoreContainer">
    <EntitySet Name="oglas" EntityType="Self.oglas" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>